<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>薄荷ちゃ！！</title>
  <script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>

  <style>
    html, body {
      width: 100%;
      height: 100%;
    }
    body {
      margin: 0;
      padding: 0;
      font: medium "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", "BIZ UDPGothic", Meiryo, sans-serif;
    }
    .center {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    section > h1 {
      text-align: center;
      font-size: 5vw;
    }
    .share {
      text-align: right;
      margin: 0 0.3em;
    }
  </style>
</head>
<body>
  <div class="main center">
    <section>
      <h1>薄荷ちゃ！！</h1>
      <div class="share">
        <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=%E8%96%84%E8%8D%B7%E3%81%A1%E3%82%83&url=http://hakka.ch">Tweet</a>
      </div>
    </section>
  </div>
</body>
</html>
